<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="@string/dialog_add"
            android:layout_gravity="left|center_vertical"
            android:textSize="32sp"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="18dp"/>

    <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/ab_red"/>

    <EditText
            android:id="@+id/etSpruch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="text"
            android:maxLength="20"
            android:singleLine="true"
            android:hint="@string/dialogspruch">

        <requestFocus/>
    </EditText>

    <AutoCompleteTextView
            android:id="@+id/actwLand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/dialogland"
            android:inputType="text"
            android:ems="10"
            android:maxLength="20"
            android:singleLine="true">
    </AutoCompleteTextView>

    <!--
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/bt_cancel"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bt_Abbrechen"/>

        <Button
                android:id="@+id/bt_ok"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/ok"/>
    </LinearLayout>
-->
</LinearLayout>